<!DOCTYPE html>
<html>
<head>
    <title>Artwork</title>
    <style>
        p {
            text-align:center
        }

       
        </style>
<style>
  
div {
    
    padding: 25px;
    border: 12px solid rgba(228, 194, 42, 0.514);
    margin: 25px;
    width: 350px;
    
}



</style>
</head>
<div>
<body>

<h2>Digital Art</h2>
<a href="index.html">Home</a>

<img src="images/sophie.jpg" width="350" height="380" alt="Sophie">
<div>Sophie: digital painting done in Procreate (2018)</div>

</body>

<body>
<img src="images/star.jpg" width="360" height="480" alt="Star">
<div>Star: digital painting done in Procreate (2018)</div>
 
</body>

<body>
        <img src="images/luna.jpg" width="320" height="320" alt="Luna">
        <div>Luna: digital painting done in Procreate (2018)</div>
        
        </body>

         <body>
            <img src="images/poke1.jpg" width="370" height="500" alt="pokemon1">
            <div> Pokemon : digital painting done in Procreate (2018)</div>
                 
          </body>

          <body>
            <img src="images/fash8.jpg" width="360" height="500" alt="fash8">
            <div> dress concept in Photoshop (2017)</div>
                 
          </body>

          <body>
            <img src="images/fash2.jpg" width="350" height="280" alt="fash2">
            <div> dress concept in Procreate (2018)</div>
                 
          </body>

          <body>
              <img src="images/fash5.jpg" width="270" height="300" alt="fash5">
              <div> dress concept in Procreate (2018)</div>
                   
            </body>

            <body>
                <img src="images/dest.jpg" width="300" height="500" alt="des">
                <div>Destiny enemies in Procreate (2018)</div>
                     
              </body>

         
        </div>
</html>
 